# Run Environment
NODE_ENV = "development" #Change to "production" in deployment

# Clerk
CLERK_PUBLISHABLE_KEY="pk_test_c3VtbWFyeS1vc3RyaWNoLTcxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_kZqw399DbzAXfTLSxnosn2lA1giEqwpXU76ZpZjPmY"

# Neon Database
DATABASE_URL = "postgresql://neondb_owner:npg_TjtfPLw0e1Ap@ep-holy-poetry-aha7769d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL = "postgresql://neondb_owner:npg_TjtfPLw0e1Ap@ep-holy-poetry-aha7769d.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Inngest
INNGEST_EVENT_KEY="-KMyxg5Rrh31e9yGOBTH1LEmWi03zj46MHitjCFamyhzWvninzblhnVbnNI1RYzAVnWT3kOdhaj9r03nuQqIBg"
INNGEST_SIGNING_KEY="signkey-prod-7d2350f0f594b6fd8fc490248a987a9b8a6092d6a7d63899081b2f80cd310779"

#SMTP Credentials
SENDER_EMAIL="ussama.elnajjar@hotmail.com"
SMTP_USER="9af0fc001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-1404937d627012de9d073baba34e3336f72d0509ad4b5cda77f675abc4535adc-P4iD0WKpFhbmGzNE"

#Stripe
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="whsec_YOUR_STRIPE_WEBHOOK_SECRET"
STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_STRIPE_PUBLISHABLE_KEY"

# Client URL
CLIENT_URL="http://localhost:5173"